server {
  listen 80;
  root /srv/www/static;
  location / {
    # We try to get static files from nginx first
    # because node is not great at IO operations
    try_files $uri $uri/ @web;
  }
  location @client {
    proxy_pass http://client:3000;
  }
  location /api/user {
    proxy_pass http://user:3000;
  }
  location /api/class {
    proxy_pass http://class:3000;
  }
  location /api/post {
    proxy_pass http://post:3000;
  }
}